<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>empresa</name>
  <columns>
    <column>
      <name>idEmpresa</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idEmpresa</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RAZON_SOCIAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RAZON_SOCIAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>RUC</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>RUC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Tipo</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Tipo</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Direccion</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Direccion</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Empresacol</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Empresacol</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>idDistrito</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idDistrito</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>idProvicia</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idProvicia</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>idDepartamento</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idDepartamento</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>Estado</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.mysql.MySQLDatabaseImpl</providerClass>
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>Estado</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idEmpresa</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>empresa</name>
            <schemaName>chemtoolsbd</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>chemtoolsbd</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>idEmpresa</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>empresa</name>
              <schemaName>chemtoolsbd</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>empresa</name>
        <schemaName>chemtoolsbd</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>chemtoolsbd</name>
  </schema>
</table>
