<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns="http://www.w3.org/1999/xhtml" xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Inicio.jsf" id="d1">
         <link rel="stylesheet" href="../recursos/css/bootstrap.min.css" media="screen"/>
         <link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" media="screen"/>
         <link rel="stylesheet" href="../recursos/css/inicio.css" media="screen"/>
         <script src="../recursos/js/jquery.min.js"></script>
        <script src="../recursos/js/bootstrap.min.js"></script>
          
          <nav class="navbar navbar-default">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="frm_inicio.jsf">ChemTools</a>
                </div>
            
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
            
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
                    
                    <af:forEach var="menu" items="#{sessionScopeBeanlogin.permisosMenu}">
                        <li><a href="#{menu.url}">#{menu.nombre}</a></li>
                    </af:forEach>
                    
                    <li><a href="#">Salir</a></li>
 
                  </ul>
                </div>
              </div>
            </nav>
          
          <p style="font-size:30px;text-align:center">Bienvenido al sistema Chemtools App</p>
          
     </af:document>
</f:view>