<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html" xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:document title="Insumo" id="d1">
        <link rel="stylesheet" href="../recursos/css/bootstrap.min.css" media="screen"/>
         <link rel="stylesheet" href="../recursos/css/bootstrap-theme.min.css" media="screen"/>
         <link rel="stylesheet" href="../recursos/css/inicio.css" media="screen"/>
         <link rel="stylesheet" href="../recursos/css/almacenes.css" media="screen"/>
         <script src="../recursos/js/jquery.min.js"></script>
         <script src="../recursos/js/bootstrap.min.js"></script>
        <af:form id="f1" binding="#{Frm_insumos.form}">
        
            <af:panelGridLayout id="pgl2">
                <af:gridRow height="50px" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <nav style="z-index: 10000" class="navbar navbar-default">
                          <div class="container-fluid">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="../seguridad/frm_inicio.jsf">ChemTools</a>
                            </div>
                        
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                        
                              </ul>
                              <ul class="nav navbar-nav navbar-right">
                                <li><a href="../seguridad/frm_inicio.jsf">Inicio</a></li>
                                <li><a href="#">Gestionar</a></li>
                                <li><a href="#">Almacen</a></li>
                                <li><a href="#">Formula</a></li>
                                <li class="active"><a href="#">Insumos <span class="sr-only">(current)</span></a></li>
                              </ul>
                            </div>
                          </div>
                        </nav>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <af:panelSplitter orientation="horizontal" splitterPosition="200" id="ps1">
                        
                        
                        
                            <f:facet name="first">
                                <af:panelGroupLayout inlineStyle="overflow-y: scroll;" layout="vertical"
                                                     binding="#{Frm_insumos.tbAlmacenes}">
                                    <br/>
                                    <af:outputLabel value="Busqueda" inlineStyle="width:100%;text-align: center"/>
                                    <af:inputText value="#{sessionScopeBeaninsumo.nombreBusquedaAlmacen}"
                                                  binding="#{Frm_insumos.nombreAlmacenBusqueda}"/>
                                    <af:button text="Buscar" inlineStyle="margin-left: 10%" actionListener="#{Frm_insumos.busquedaAlmacen}"/>
                                    <ul class="list-group">
                                        <h5 style="text-align: center;margin-bottom: -18px">Almacenes activos</h5>
                                            <af:forEach var="alm" items="#{sessionScopeBeaninsumo.almacenesActios}">
                                                <li class="list-group-item">
                                                    <span class="badge">14</span>
                                                     Nombre: 
                                                    <strong>
                                                        #{alm.nombre}</strong>
                                                     
                                                    <af:button text="Ver Insumos"
                                                               actionListener="#{Frm_insumos.traeInsumos}"
                                                               styleClass="btnIng"
                                                               inlineStyle="width:100%;text-align: center">
                                                               <af:setPropertyListener type="action" from="#{alm}" to="#{sessionScopeBeaninsumo.empresaSeleccionada}"/>         
                                                    </af:button>
                                                </li>
                                            </af:forEach>
                                    </ul>     
                                </af:panelGroupLayout>
                            </f:facet>
                            
                            
                            <f:facet name="second">
                                <af:panelGroupLayout layout="scroll">
                                    <af:panelGroupLayout layout="scroll" inlineStyle="margin:0px 0px 0px 43px;">
                                        <af:subform>
                                        <br/>
                                        <af:outputLabel value="#{sessionScopeBeaninsumo.directorio}"
                                                        binding="#{Frm_insumos.directorio}"></af:outputLabel>
                                            <af:panelGridLayout binding="#{Frm_insumos.pl_Busqueda}">
                                            
                                            
                                                <af:gridRow>
                                                
                                                    <af:gridCell>
                                                    
                                                        <af:panelFormLayout>
                                                            <br/>
                                                            <af:inputText binding="#{Frm_insumos.codigoInputBusqueda}" value="#{sessionScopeBeaninsumo.codigoBusqueda}" label="Codigo"></af:inputText>
                                                            <br/>
                                                            <af:inputText binding="#{Frm_insumos.nombreInputBusqueda}" value="#{sessionScopeBeaninsumo.nombreBusqueda}" label="Nombre"></af:inputText>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell>
                                                        <af:panelFormLayout>
                                                            <br/>
                                                            <af:selectOneChoice binding="#{Frm_insumos.umedidaInputBusqueda}" value="#{sessionScopeBeaninsumo.medidabusqueda}" label="Unidad Medida">
                                                                <f:selectItem itemValue="0" itemLabel="Seleccione"/>
                                                                <f:selectItems value="#{sessionScopeBeaninsumo.listaMedida}"/>
                                                            </af:selectOneChoice>
                                                            <br/>
                                                            <af:selectOneChoice binding="#{Frm_insumos.tinsumoInputBusqueda}" value="#{sessionScopeBeaninsumo.tinsumobusqueda}" label="Tipo Insumo">
                                                                <f:selectItem itemValue="0" itemLabel="Seleccione"/>
                                                                <f:selectItems value="#{sessionScopeBeaninsumo.listaTipoinsumo}"/>
                                                            </af:selectOneChoice>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell>
                                                        <af:panelFormLayout>
                                                            <br/>
                                                            <af:selectOneChoice binding="#{Frm_insumos.contenedorInputBusqueda}" value="#{sessionScopeBeaninsumo.contenedorbusqueda}" label="Contenedor">
                                                                <f:selectItem itemValue="0" itemLabel="Seleccione"/>
                                                                <f:selectItems value="#{sessionScopeBeaninsumo.listaContenedores}"/>
                                                            </af:selectOneChoice>
                                                            <br/>
                                                            <af:selectOneChoice binding="#{Frm_insumos.empresaInputBusqueda}" value="#{sessionScopeBeaninsumo.empresaBusqueda}" label="Empresa">
                                                                <f:selectItem itemValue="0" itemLabel="Seleccione"/>
                                                                <f:selectItems value="#{sessionScopeBeaninsumo.listaEmpresa}"/>
                                                            </af:selectOneChoice>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell>
                                                        <af:panelFormLayout>
                                                        Fecha Creacion
                                                            <br/>
                                                                <af:inputDate value="#{sessionScopeBeaninsumo.fechaCreaciondMin}" label="Desde"
                                                                              binding="#{Frm_insumos.dt_fCreacionMin}"/>
                                                            <br/>
                                                                <af:inputDate value="#{sessionScopeBeaninsumo.fechaCreaciondMax}" label="Hasta"
                                                                              binding="#{Frm_insumos.dt_fCreacionMax}"/>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell>
                                                        <af:panelFormLayout>
                                                        Fecha Caducidad
                                                            <br/>
                                                                <af:inputDate value="#{sessionScopeBeaninsumo.fechaCaducidadMin}" label="Desde"
                                                                              binding="#{Frm_insumos.dt_fCaducacionMin}"/>
                                                            <br/>
                                                                <af:inputDate value="#{sessionScopeBeaninsumo.fechaCaducidadMax}" label="Hasta"
                                                                              binding="#{Frm_insumos.dt_fCaducacionMax}"/>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                    <af:gridCell>
                                                        <af:panelFormLayout>
                                                            <br/>
                                                                <af:selectOneChoice value="#{sessionScopeBeaninsumo.calidadbusqueda}" label="Calidad"
                                                                                    binding="#{Frm_insumos.calidadInputBusqueda}">
                                                                        <f:selectItem itemValue="0" itemLabel="Seleccione"/>
                                                                        <f:selectItems value="#{sessionScopeBeaninsumo.listaCalidad}"/>
                                                                </af:selectOneChoice>
                                                            <br/>
                                                        </af:panelFormLayout>
                                                    </af:gridCell>
                                                </af:gridRow>
                                            </af:panelGridLayout>
                                            <af:panelGroupLayout>
                                                <af:button text="Buscar" actionListener="#{Frm_insumos.busquedaInsumo}" inlineStyle="margin-right: 8px"/>
                                                <af:button text="Limpiar/Refrescar" actionListener="#{Frm_insumos.limpiaryRefrescar}" inlineStyle="margin-right: 8px"/>
                                                <af:button text="Editar" disabled="true" binding="#{Frm_insumos.btnEditar}" actionListener="#{Frm_insumos.mostrarpopEdit}" inlineStyle="margin-right: 8px"/>
                                                <af:button text="Nuevo" disabled="true" binding="#{Frm_insumos.btnAgregar}" actionListener="#{Frm_insumos.mostrarpopAgregar}" inlineStyle="margin-right: 8px"/>
                                                <af:button text="Ver Imagen" disabled="true" inlineStyle="margin-right: 8px" binding="#{Frm_insumos.btnVerImagen}" actionListener="#{Frm_insumos.mostrarpopVerImagen}"/>
                                                <br/>
                                            </af:panelGroupLayout>
                                            <br/>
                                        </af:subform>
                                    </af:panelGroupLayout>
                                    
                                    <af:outputLabel value="CANTIDAD DE INSUMOS: #{sessionScopeBeaninsumo.insumos.size()}"
                                                    binding="#{Frm_insumos.cantInsumos}"/>
                                    
                                    <af:table rowSelection="single" emptyText="No hay insumos" binding="#{Frm_insumos.tbInsumos}"
                                              id="tbInsumos" var="insm" value="#{sessionScopeBeaninsumo.insumos}"
                                              selectionListener="#{Frm_insumos.selectInsumo}">
                                        <af:column inlineStyle="#{insm.styleEstado}" frozen="true" id="c0" width="80"
                                                   sortProperty="description" sortable="true" headerText="Codigo">
                                            <af:outputText id="description" value="#{insm.idInsumo}"/>
                                        </af:column>
                                        <af:column inlineStyle="#{insm.styleEstado}" id="c1" sortProperty="id"
                                                   sortable="false" headerText="Nombre">
                                            <af:outputText id="id" value="#{insm.comentario}"/>
                                        </af:column>
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="Contenedor">
                                            <af:outputText value="#{insm.contenedor}"/>
                                        </af:column>
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="Tipo.Insumo">
                                            <af:outputText value="#{insm.tipoInsumo}"/>
                                        </af:column>
                                        
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="Calidad">
                                            <af:outputText value="#{insm.calidad}"/>
                                        </af:column>
                                        
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="Contenido">
                                            <af:outputText value="#{insm.contenido}"/>
                                        </af:column>
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="U.Medida">
                                            <af:outputText value="#{insm.unidadMedida}"/>
                                        </af:column>
                                        
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="Empresa">
                                            <af:outputText value="#{insm.razonSocialEmpresa}"/>
                                        </af:column>
                                        
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="F.Caducacion">
                                            <af:outputText value="#{insm.fecha_Caducacion}">
                                                <af:convertDateTime dateStyle="medium" pattern="dd-MM-yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                        
                                        <af:column inlineStyle="#{insm.styleEstado}" sortProperty="id" sortable="false"
                                                   headerText="F.Creacion">
                                            <af:outputText value="#{insm.fecha_Creacion}">
                                                <af:convertDateTime dateStyle="medium" pattern="dd-MM-yyyy"/>
                                            </af:outputText>
                                        </af:column>
                                        
                                    </af:table>
                                </af:panelGroupLayout>
                            </f:facet>
                            
                            
                        </af:panelSplitter>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
            
             <af:resource type="javascript">
                                   function onDialogCancel(evt) {
                                       var outcome = evt.getOutcome();
                                       if (outcome == AdfDialogEvent.OUTCOME_OK) {
                                           //call server
                                           var eventSource = evt.getSource();
                                           var immediate = true;
                                           AdfCustomEvent.queue(eventSource, "DialogImgCancelHandlerEvent", 
                                           {
                                           },
                                           immediate);
                                           evt.cancel();
                                       }
                                   }
                                 </af:resource>
            
            <af:popup id="popEdit" binding="#{Frm_insumos.popEdit}" contentDelivery="lazy" childCreation="deferred" autoCancel="disabled" animate="default">
                <af:dialog affirmativeTextAndAccessKey="Guardar" resize="off" closeIconVisible="false" title="Editar Insumo">
                    <af:panelFormLayout>
                    
                        <af:inputText label="Codigo" value="#{sessionScopeBeaninsumo.codigoEdit}" disabled="true" binding="#{Frm_insumos.codigoInputEdit}"/>
                        
                        <af:inputText label="Nombre" value="#{sessionScopeBeaninsumo.nombreEdit}" disabled="true"/>

                        <af:inputText label="Empresa" value="#{sessionScopeBeaninsumo.razonSocialEdit}" disabled="true"/>
                        
                        <af:selectOneChoice value="#{sessionScopeBeaninsumo.tinsumoedit}" disabled="true" label="Tipo Insumo">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaTipoinsumo}"/>
                        </af:selectOneChoice>
                        
                        <af:selectOneChoice value="#{sessionScopeBeaninsumo.estadoedit}" autoSubmit="true" valueChangeListener="#{Frm_insumos.verificarCambiosEditTinsumo}" label="Estado">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaEstados}"/>
                        </af:selectOneChoice>
                        
                        <af:selectOneChoice required="true" value="#{sessionScopeBeaninsumo.empresaEdit}" autoSubmit="true" valueChangeListener="#{Frm_insumos.verificarCambiosEditTinsumo}" label="Empresa"
                                            binding="#{Frm_insumos.empresaInputNuevo}">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaEmpresa}"/>
                        </af:selectOneChoice>
                        
                        <af:selectOneChoice value="#{sessionScopeBeaninsumo.almacenedit}" autoSubmit="true" valueChangeListener="#{Frm_insumos.verificarCambioAlmacenInsumo}" label="Almacen"
                                            binding="#{Frm_insumos.almacenEdit}">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaAlmacen}"/>
                        </af:selectOneChoice>
                        
                    </af:panelFormLayout>
                    
                    <af:clientListener method="onDialogCancel" type="dialog"/>
                    <af:serverListener type="DialogImgCancelHandlerEvent"
                                       method="#{Frm_insumos.editarInsumo}"/>
                    
                </af:dialog>
            </af:popup>
            
           
            
            <af:popup id="popAgregar" binding="#{Frm_insumos.popAgregar}" contentDelivery="lazy" childCreation="deferred" autoCancel="disabled" animate="default">
                <af:dialog clientComponent="false"  okVisible="false" cancelVisible="false"  resize="off" title="Nuevo Insumo">
                    <af:panelFormLayout>
                    
                        <af:inputText label="Codigo" required="true" value="#{sessionScopeBeaninsumo.codigoNuevo}">
                        
                            <af:validateRegExp pattern="^[A-Za-z]{2}-?[0-9]{6}" messageDetailNoMatch="Formato xx-000000"/>
                        
                        </af:inputText>
                    
                        <af:inputText value="#{sessionScopeBeaninsumo.comentarioNuevo}" required="true" binding="#{Frm_insumos.comentarioInputNuevo}" label="Comentario"/>
                        
                        <af:selectOneChoice value="#{sessionScopeBeaninsumo.calidadnuevo}" required="true" label="Calidad"
                                            binding="#{Frm_insumos.calidadInputNuevo}">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaCalidad}"/>
                        </af:selectOneChoice>
                    
                        <af:selectOneChoice required="true" value="#{sessionScopeBeaninsumo.tinsumoNuevo}" label="Tipo Insumo"
                                            binding="#{Frm_insumos.tinsumoInputNuevo}">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaTipoinsumo}"/>
                        </af:selectOneChoice>
                        
                        <af:selectOneChoice required="true" value="#{sessionScopeBeaninsumo.empresaNuevo}" label="Empresa"
                                            binding="#{Frm_insumos.empresaInputNuevo}">
                                <f:selectItems value="#{sessionScopeBeaninsumo.listaEmpresa}"/>
                        </af:selectOneChoice>
                        
                        <af:inputText label="Contenido" required="true" value="#{sessionScopeBeaninsumo.contenidoNuevo}">
                        
                            <af:validateRegExp pattern="^[0.0-9.0]{1,12}" messageDetailNoMatch="Formato: numero"/>
                        
                        </af:inputText>
                        
                        <af:inputDate label="Fecha Caducacion" value="#{sessionScopeBeaninsumo.FCaducacionNuevo}" required="true">
                        
                            <af:validateDateTimeRange minimum="#{sessionScopeBeaninsumo.fechaMinima}"
                                                    hintMinimum="No puede ser menor a la fecha actual"/>
                        
                        </af:inputDate>
                        
                        
                        <af:panelGroupLayout inlineStyle="float: right;">
                            <af:button text="Guardar"  actionListener="#{Frm_insumos.nuevoInsumo}"/>
                        </af:panelGroupLayout>
                        
                    </af:panelFormLayout>
                </af:dialog>
            </af:popup>
            
            
             <af:popup id="popVerImagen" binding="#{Frm_insumos.popVerImagen}" contentDelivery="lazy" childCreation="deferred" autoCancel="disabled" animate="default">
                 <af:dialog affirmativeTextAndAccessKey="Listo" cancelVisible="false" resize="off" closeIconVisible="false" title="Imagen Insumo">
                    <af:image inlineStyle="width: 100px;height: 100px" binding="#{Frm_insumos.imagenInsumo}" source="data:image/png;base64,#{sessionScopeBeaninsumo.imageRuta}"/>
                 </af:dialog>
             </af:popup>
            
        </af:form>
    </af:document>
</f:view>